js部分
<script>
// 返回顶部按钮
		var backButton = $('#f_top');
		function backToTop() {
			$('html,body').animate({
				scrollTop: 0
			}, 800);
		}
		backButton.on('click', backToTop);
		$(window).on('scroll', function() {
			/*当滚动条的垂直位置大于浏览器所能看到的页面的那部分的高度时，回到顶部按钮就显示 */
			if($(window).scrollTop() > 100)
				backButton.fadeIn();
			else
				backButton.fadeOut();
		});
		$(window).trigger('scroll'); /*触发滚动事件，避免刷新的时候显示回到顶部按钮*/
	</script>







html部分
	<button id="f_top">
	<img src="../img/backTop.png">
	</button>