//创建数组
//var arr = ["1","2","3","4"];
//va arr2 =[];
//for(var i =0; i<100;i++){
//	arr2[i]= i;
//      console.log(arr2[i]);
//}


//数组转成字符串
var arr = ["1","2","3","4","5",6,7,8];
var arr2 = ["我是连接用的"];
//在数组里添加分隔符号
console.log(arr.join("_"));
//删除数组最后一个元素
arr.pop();
//删除并返回数组的第一个元素
arr.shift()
//在数组后面添加一个或多个元素，并返回新的长度
arr.push(9,99,999);
//在数组前面添加一个或者多个元素，并返回新的长度
arr.unshift("添加1","添加2","添加3");
//颠倒数组的顺序
//arr.reverse();
//数组的排序
//arr.sort(function(a,b){
//	return a+b;
//})
//连接数组 返回新数组
document.write("<br/><br/><br/>"+arr.concat(arr2));
//截取数组,这个是从元素第二个开始截取包括第二个一直截取到第3个元素。(总共截取2个元素)
console.log(arr.slice(1,3));
console.log(arr);
//也是截取数组，第一个值是截取的起始位置 ，第二个值 是 长度(也就是截取几个)(总共截取3个元素);
//删除数组，并向数组添加元素(含修改原数组) 返回的是截取的数组，截取的长度是固定的(靠第二个参数决定的)
console.log(arr.splice(2,3,"21251","5552","5552","553","88454"));
//返回值 查看删除数组 并且添加的数组 可以添加多个数组
console.log(arr);
	