html{
    font-size: 50px;
}
a{
    text-decoration: none;
}
//分成15等份
@no:15;
//320
@media screen and(min-width:320px){
    html{
        font-size: 320px / @no;
    }
}
//360
@media screen and(min-width:360px){
    html{
        font-size: 360px / @no;
    }
}
// 375 iphone
@media screen and(min-width:375px){
    html{
        font-size: 375px / @no;
    }
}
// 384 iphone
@media screen and(min-width:384px){
    html{
        font-size: 384px / @no;
    }
}
// 400 iphone
@media screen and(min-width:400px){
    html{
        font-size: 400px / @no;
    }
}
// 414 iphone
@media screen and(min-width:414px){
    html{
        font-size: 414px / @no;
    }
}
// 375 iphone
@media screen and(min-width:375px){
    html{
        font-size: 375px / @no;
    }
}
// 424 iphone
@media screen and(min-width:424px){
    html{
        font-size: 424px / @no;
    }
}
// 480 iphone
@media screen and(min-width:480px){
    html{
        font-size: 480px / @no;
    }
}
// 540 iphone
@media screen and(min-width:540px){
    html{
        font-size: 540px / @no;
    }
}
// 720 iphone
@media screen and(min-width:720px){
    html{
        font-size: 720px / @no;
    }
}
// 750
@media screen and(min-width:750px){
    html{
        font-size: 50px;
    }
}