@import "common";
body {
    min-width: 320px;
    width: 15rem;
    margin: 0 auto;
    line-height: 1.5;
    font-family: arial, helvetica;
    background: #F2F2F2;
}

//代表字体 50px
@baseFont: 50;
.search_content {
    //居中方法 start
    position: fixed;
    display: flex;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    //居中方法 start
    width: 15rem;
    height: 88rem / @baseFont;
    background-color: #ffc001;
    .classify {
        width: 44rem / @baseFont;
        height: 70rem / @baseFont;
        background-color: pink;
        margin: 11rem / @baseFont 25rem / @baseFont 7rem / @baseFont 24rem / @baseFont;
        background: url("../img/s_logo.png")no-repeat;
        //背景缩放
        background-size: 44rem / @baseFont 70rem / @baseFont;
    }
    .search {
        flex: 1;
        input {
            display: block;
            width: 100%;
            border: 0;
            outline: none;
            height: 66rem / @baseFont;
            border-radius: 33rem / @baseFont;
            margin-top: 12rem / @baseFont;
            font-size: 25rem / @baseFont;
            padding-right: 10rem /@baseFont;
            padding-left: 55rem / @baseFont;
            background-color: #fff2cc;
            color: #757575;
        }
    }
    .login {
        width: 75rem / @baseFont;
        height: 70rem / @baseFont;
        margin: 10rem / @baseFont;
        font-size: 25rem / @baseFont;
        color: #FFFFFF;
        line-height: 70rem / @baseFont;
        text-align: center;
    }
}
    //banner
    .banner{
        width: 750rem / @baseFont;
        height: 368rem / @baseFont;
        img{
            width: 100%;
            height: 100%;
        }
    }
    //ad 广告部分
    .ad{
        display: flex;
        a{
            flex:1;
            img{
                width: 100%;
                   
            }
        }
    }
    //nav部分
    nav{
        overflow: hidden;
        width: 750rem / @baseFont;
        a{
            float: left;
            width: 150rem / @baseFont;
            height: 140rem / @baseFont;
            text-align: center;
            img{
                display: block;
                width: 82rem / @baseFont;
                height: 82rem / @baseFont;
                margin: 10rem / @baseFont auto 0;
            }
            span{
                display: block;
                font-size: 25rem / @baseFont;
                margin-top: 5rem / @baseFont;
                color: #333;
            }
        }
    }
